StartFontMetrics 4.1
FontName ArialRoundedMTBold
FullName Arial Rounded MT Bold
Notice Copyright © 1993 , Monotype Typography ltd.
EncodingScheme FontSpecific
FamilyName Arial Rounded MT Bold
Weight Regular
Version Version 1.51
Characters 216
ItalicAngle 0.0
Ascender 946
Descender -211
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -73 -211 1185 946
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 1 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 2 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 3 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 4 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 5 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 6 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 7 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 8 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 9 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 10 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 11 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 12 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 13 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 14 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 15 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 16 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 17 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 18 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 19 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 20 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 21 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 22 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 23 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 24 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 25 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 26 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 27 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 28 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 29 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 30 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 31 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 32 ; WX 250 ; N space ; B 93 -11 240 728 ;
C 33 ; WX 333 ; N exclam ; B 93 -11 240 728 ;
C 34 ; WX 479 ; N quotedbl ; B 55 461 425 716 ;
C 35 ; WX 552 ; N numbersign ; B 8 -12 544 728 ;
C 36 ; WX 594 ; N dollar ; B 38 -188 551 818 ;
C 37 ; WX 854 ; N percent ; B 24 -27 830 726 ;
C 38 ; WX 760 ; N ampersand ; B 60 -12 734 728 ;
C 39 ; WX 240 ; N quotesingle ; B 45 461 195 716 ;
C 40 ; WX 354 ; N parenleft ; B 63 -210 306 728 ;
C 41 ; WX 354 ; N parenright ; B 49 -210 292 728 ;
C 42 ; WX 438 ; N asterisk ; B 16 379 422 765 ;
C 43 ; WX 583 ; N plus ; B 41 103 542 604 ;
C 44 ; WX 313 ; N comma ; B 80 -158 240 135 ;
C 45 ; WX 333 ; N hyphen ; B 18 201 316 319 ;
C 46 ; WX 313 ; N period ; B 83 -12 230 135 ;
C 47 ; WX 281 ; N slash ; B 13 -12 268 728 ;
C 48 ; WX 594 ; N zero ; B 47 -11 547 721 ;
C 49 ; WX 594 ; N one ; B 63 -12 415 720 ;
C 50 ; WX 594 ; N two ; B 55 0 556 720 ;
C 51 ; WX 594 ; N three ; B 49 -12 549 719 ;
C 52 ; WX 594 ; N four ; B 12 -12 576 725 ;
C 53 ; WX 594 ; N five ; B 53 -12 556 710 ;
C 54 ; WX 594 ; N six ; B 46 -12 557 720 ;
C 55 ; WX 594 ; N seven ; B 74 -12 570 709 ;
C 56 ; WX 594 ; N eight ; B 43 -11 551 721 ;
C 57 ; WX 594 ; N nine ; B 32 -11 543 720 ;
C 58 ; WX 313 ; N colon ; B 83 -12 230 530 ;
C 59 ; WX 313 ; N semicolon ; B 71 -158 231 530 ;
C 60 ; WX 583 ; N less ; B 46 82 537 626 ;
C 61 ; WX 583 ; N equal ; B 41 181 542 526 ;
C 62 ; WX 583 ; N greater ; B 46 81 537 624 ;
C 63 ; WX 573 ; N question ; B 44 -11 532 728 ;
C 64 ; WX 979 ; N at ; B 29 -211 972 728 ;
C 65 ; WX 719 ; N A ; B 27 -12 691 728 ;
C 66 ; WX 719 ; N B ; B 77 0 672 716 ;
C 67 ; WX 740 ; N C ; B 50 -12 688 728 ;
C 68 ; WX 740 ; N D ; B 79 0 691 716 ;
C 69 ; WX 667 ; N E ; B 78 0 630 716 ;
C 70 ; WX 604 ; N F ; B 75 -12 574 716 ;
C 71 ; WX 792 ; N G ; B 49 -12 732 728 ;
C 72 ; WX 760 ; N H ; B 79 -12 682 728 ;
C 73 ; WX 313 ; N I ; B 84 -12 229 728 ;
C 74 ; WX 573 ; N J ; B 19 -12 494 728 ;
C 75 ; WX 740 ; N K ; B 79 -12 689 728 ;
C 76 ; WX 604 ; N L ; B 75 0 587 728 ;
C 77 ; WX 833 ; N M ; B 72 -12 762 716 ;
C 78 ; WX 760 ; N N ; B 80 -12 679 728 ;
C 79 ; WX 792 ; N O ; B 45 -12 746 728 ;
C 80 ; WX 667 ; N P ; B 78 -12 624 716 ;
C 81 ; WX 792 ; N Q ; B 45 -66 785 728 ;
C 82 ; WX 719 ; N R ; B 77 -12 673 716 ;
C 83 ; WX 667 ; N S ; B 53 -12 622 728 ;
C 84 ; WX 625 ; N T ; B 9 -12 617 716 ;
C 85 ; WX 760 ; N U ; B 79 -12 681 728 ;
C 86 ; WX 688 ; N V ; B 30 -12 657 728 ;
C 87 ; WX 938 ; N W ; B 17 -12 920 728 ;
C 88 ; WX 604 ; N X ; B 16 -12 583 728 ;
C 89 ; WX 625 ; N Y ; B 21 -12 603 728 ;
C 90 ; WX 646 ; N Z ; B 6 0 633 716 ;
C 91 ; WX 354 ; N bracketleft ; B 72 -188 343 728 ;
C 92 ; WX 281 ; N backslash ; B 13 -12 268 728 ;
C 93 ; WX 354 ; N bracketright ; B 11 -188 282 728 ;
C 94 ; WX 583 ; N asciicircum ; B 56 338 527 728 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B 40 584 242 721 ;
C 97 ; WX 594 ; N a ; B 40 -12 552 531 ;
C 98 ; WX 625 ; N b ; B 66 -12 587 728 ;
C 99 ; WX 594 ; N c ; B 43 -11 547 531 ;
C 100 ; WX 625 ; N d ; B 38 -12 560 728 ;
C 101 ; WX 594 ; N e ; B 44 -12 551 531 ;
C 102 ; WX 333 ; N f ; B -9 -12 380 728 ;
C 103 ; WX 625 ; N g ; B 39 -210 559 530 ;
C 104 ; WX 604 ; N h ; B 66 -12 541 728 ;
C 105 ; WX 271 ; N i ; B 69 -12 202 722 ;
C 106 ; WX 271 ; N j ; B -73 -210 203 722 ;
C 107 ; WX 573 ; N k ; B 78 -12 537 728 ;
C 108 ; WX 271 ; N l ; B 69 -12 202 728 ;
C 109 ; WX 885 ; N m ; B 61 -12 824 530 ;
C 110 ; WX 604 ; N n ; B 65 -12 540 530 ;
C 111 ; WX 604 ; N o ; B 37 -12 568 530 ;
C 112 ; WX 625 ; N p ; B 66 -210 587 530 ;
C 113 ; WX 625 ; N q ; B 39 -210 560 530 ;
C 114 ; WX 438 ; N r ; B 68 -12 434 530 ;
C 115 ; WX 542 ; N s ; B 41 -12 498 530 ;
C 116 ; WX 354 ; N t ; B 14 -12 374 711 ;
C 117 ; WX 604 ; N u ; B 65 -12 540 530 ;
C 118 ; WX 542 ; N v ; B 27 -12 515 530 ;
C 119 ; WX 813 ; N w ; B 23 -12 790 530 ;
C 120 ; WX 521 ; N x ; B 27 -12 494 530 ;
C 121 ; WX 542 ; N y ; B 10 -210 514 530 ;
C 122 ; WX 521 ; N z ; B 11 0 512 518 ;
C 123 ; WX 385 ; N braceleft ; B 29 -210 363 728 ;
C 124 ; WX 281 ; N bar ; B 86 -210 195 728 ;
C 125 ; WX 385 ; N braceright ; B 22 -210 356 728 ;
C 126 ; WX 583 ; N asciitilde ; B 32 254 551 451 ;
C 127 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 128 ; WX 594 ; N Euro ; B 12 -11 571 721 ;
C 129 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 130 ; WX 313 ; N quotesinglbase ; B 80 -158 240 135 ;
C 131 ; WX 594 ; N florin ; B -15 -209 578 727 ;
C 132 ; WX 458 ; N quotedblbase ; B 39 -158 414 135 ;
C 133 ; WX 1000 ; N ellipsis ; B 94 -11 907 135 ;
C 134 ; WX 594 ; N dagger ; B 37 -192 558 722 ;
C 135 ; WX 594 ; N daggerdbl ; B 37 -192 558 722 ;
C 136 ; WX 333 ; N circumflex ; B 4 586 330 727 ;
C 137 ; WX 1208 ; N perthousand ; B 24 -27 1185 726 ;
C 138 ; WX 667 ; N Scaron ; B 53 -12 622 908 ;
C 139 ; WX 365 ; N guilsinglleft ; B 70 31 281 480 ;
C 140 ; WX 1031 ; N OE ; B 39 -12 1013 728 ;
C 141 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 142 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 143 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 144 ; WX 458 ; N quotedblbase ; B 39 -158 414 135 ;
C 145 ; WX 313 ; N quoteleft ; B 80 436 240 728 ;
C 146 ; WX 313 ; N quoteright ; B 80 435 240 728 ;
C 147 ; WX 458 ; N quotedblleft ; B 45 435 420 728 ;
C 148 ; WX 458 ; N quotedblright ; B 37 435 412 728 ;
C 149 ; WX 354 ; N bullet ; B 33 209 322 498 ;
C 150 ; WX 500 ; N endash ; B -6 208 506 298 ;
C 151 ; WX 1000 ; N emdash ; B -6 208 1006 298 ;
C 152 ; WX 333 ; N tilde ; B 1 578 332 724 ;
C 153 ; WX 1000 ; N trademark ; B 106 316 878 716 ;
C 154 ; WX 542 ; N scaron ; B 41 -12 498 727 ;
C 155 ; WX 365 ; N guilsinglright ; B 84 31 295 480 ;
C 156 ; WX 958 ; N oe ; B 38 -12 921 531 ;
C 157 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 158 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 159 ; WX 625 ; N Ydieresis ; B 21 -12 603 886 ;
C 160 ; WX 250 ; N nbspace ; B 27 -12 691 902 ;
C 161 ; WX 333 ; N exclamdown ; B 93 -210 240 530 ;
C 162 ; WX 594 ; N cent ; B 43 -189 547 714 ;
C 163 ; WX 594 ; N sterling ; B 7 -14 595 729 ;
C 164 ; WX 552 ; N currency ; B 47 128 505 584 ;
C 165 ; WX 625 ; N yen ; B 28 -12 597 728 ;
C 166 ; WX 281 ; N brokenbar ; B 86 -210 195 728 ;
C 167 ; WX 594 ; N section ; B 39 -210 555 729 ;
C 168 ; WX 333 ; N dieresis ; B 17 595 317 705 ;
C 169 ; WX 740 ; N copyright ; B -4 -19 744 728 ;
C 170 ; WX 375 ; N ordfeminine ; B 17 394 356 728 ;
C 171 ; WX 594 ; N guillemotleft ; B 72 31 508 480 ;
C 172 ; WX 583 ; N logicalnot ; B 41 184 542 526 ;
C 173 ; WX 333 ; N hyphen ; B 18 201 316 319 ;
C 174 ; WX 740 ; N registered ; B -4 -20 744 728 ;
C 175 ; WX 500 ; N _d_241 ; B -6 808 506 857 ;
C 176 ; WX 396 ; N degree ; B 42 417 354 728 ;
C 177 ; WX 583 ; N plusminus ; B 41 0 542 674 ;
C 178 ; WX 354 ; N twosuperior ; B 28 353 335 719 ;
C 179 ; WX 354 ; N threesuperior ; B 25 344 332 720 ;
C 180 ; WX 333 ; N acute ; B 95 584 297 721 ;
C 181 ; WX 615 ; N mu ; B 74 -199 546 518 ;
C 182 ; WX 563 ; N paragraph ; B 1 -195 550 716 ;
C 183 ; WX 333 ; N caron ; B 4 586 330 727 ;
C 184 ; WX 333 ; N cedilla ; B 52 -200 304 -11 ;
C 185 ; WX 354 ; N onesuperior ; B 33 347 253 720 ;
C 186 ; WX 385 ; N ordmasculine ; B 17 395 369 729 ;
C 187 ; WX 594 ; N guillemotright ; B 86 31 522 480 ;
C 188 ; WX 854 ; N onequarter ; B 33 -27 848 726 ;
C 189 ; WX 854 ; N onehalf ; B 33 -27 835 726 ;
C 190 ; WX 854 ; N threequarters ; B 26 -27 848 726 ;
C 191 ; WX 573 ; N questiondown ; B 42 -209 529 530 ;
C 192 ; WX 719 ; N Agrave ; B 27 -12 691 902 ;
C 193 ; WX 719 ; N Aacute ; B 27 -12 691 902 ;
C 194 ; WX 719 ; N Acircumflex ; B 27 -12 691 908 ;
C 195 ; WX 719 ; N Atilde ; B 27 -12 691 905 ;
C 196 ; WX 719 ; N Adieresis ; B 27 -12 691 886 ;
C 197 ; WX 719 ; N Aring ; B 27 -12 691 946 ;
C 198 ; WX 990 ; N AE ; B -3 -12 956 716 ;
C 199 ; WX 740 ; N Ccedilla ; B 50 -208 688 728 ;
C 200 ; WX 667 ; N Egrave ; B 78 0 630 902 ;
C 201 ; WX 667 ; N Eacute ; B 78 0 630 902 ;
C 202 ; WX 667 ; N Ecircumflex ; B 78 0 630 908 ;
C 203 ; WX 667 ; N Edieresis ; B 78 0 630 886 ;
C 204 ; WX 313 ; N Igrave ; B 13 -12 229 902 ;
C 205 ; WX 313 ; N Iacute ; B 68 -12 270 902 ;
C 206 ; WX 313 ; N Icircumflex ; B -23 -12 303 908 ;
C 207 ; WX 313 ; N Idieresis ; B -10 -12 290 886 ;
C 208 ; WX 740 ; N Eth ; B 0 0 691 716 ;
C 209 ; WX 760 ; N Ntilde ; B 80 -12 679 905 ;
C 210 ; WX 792 ; N Ograve ; B 45 -12 746 902 ;
C 211 ; WX 792 ; N Oacute ; B 45 -12 746 902 ;
C 212 ; WX 792 ; N Ocircumflex ; B 45 -12 746 908 ;
C 213 ; WX 792 ; N Otilde ; B 45 -12 746 905 ;
C 214 ; WX 792 ; N Odieresis ; B 45 -12 746 886 ;
C 215 ; WX 583 ; N multiply ; B 53 115 529 591 ;
C 216 ; WX 792 ; N Oslash ; B 45 -12 747 729 ;
C 217 ; WX 760 ; N Ugrave ; B 79 -12 681 902 ;
C 218 ; WX 760 ; N Uacute ; B 79 -12 681 902 ;
C 219 ; WX 760 ; N Ucircumflex ; B 79 -12 681 908 ;
C 220 ; WX 760 ; N Udieresis ; B 79 -12 681 886 ;
C 221 ; WX 625 ; N Yacute ; B 21 -12 603 902 ;
C 222 ; WX 667 ; N Thorn ; B 78 -12 624 728 ;
C 223 ; WX 594 ; N germandbls ; B 59 -12 560 728 ;
C 224 ; WX 594 ; N agrave ; B 40 -12 552 721 ;
C 225 ; WX 594 ; N aacute ; B 40 -12 552 721 ;
C 226 ; WX 594 ; N acircumflex ; B 40 -12 552 727 ;
C 227 ; WX 594 ; N atilde ; B 40 -12 552 724 ;
C 228 ; WX 594 ; N adieresis ; B 40 -12 552 705 ;
C 229 ; WX 594 ; N aring ; B 40 -12 552 765 ;
C 230 ; WX 927 ; N ae ; B 42 -12 884 531 ;
C 231 ; WX 594 ; N ccedilla ; B 43 -200 547 531 ;
C 232 ; WX 594 ; N egrave ; B 44 -12 551 721 ;
C 233 ; WX 594 ; N eacute ; B 44 -12 551 721 ;
C 234 ; WX 594 ; N ecircumflex ; B 44 -12 551 727 ;
C 235 ; WX 594 ; N edieresis ; B 44 -12 551 705 ;
C 236 ; WX 271 ; N igrave ; B 13 -12 215 721 ;
C 237 ; WX 271 ; N iacute ; B 68 -12 270 721 ;
C 238 ; WX 271 ; N icircumflex ; B -23 -12 303 727 ;
C 239 ; WX 271 ; N idieresis ; B -10 -12 290 705 ;
C 240 ; WX 604 ; N eth ; B 35 -13 568 728 ;
C 241 ; WX 604 ; N ntilde ; B 65 -12 540 724 ;
C 242 ; WX 604 ; N ograve ; B 37 -12 568 721 ;
C 243 ; WX 604 ; N oacute ; B 37 -12 568 721 ;
C 244 ; WX 604 ; N ocircumflex ; B 37 -12 568 727 ;
C 245 ; WX 604 ; N otilde ; B 37 -12 568 724 ;
C 246 ; WX 604 ; N odieresis ; B 37 -12 568 705 ;
C 247 ; WX 583 ; N divide ; B 41 90 542 617 ;
C 248 ; WX 604 ; N oslash ; B 28 -16 576 533 ;
C 249 ; WX 604 ; N ugrave ; B 65 -12 540 721 ;
C 250 ; WX 604 ; N uacute ; B 65 -12 540 721 ;
C 251 ; WX 604 ; N ucircumflex ; B 65 -12 540 727 ;
C 252 ; WX 604 ; N udieresis ; B 65 -12 540 705 ;
C 253 ; WX 542 ; N yacute ; B 10 -210 514 721 ;
C 254 ; WX 625 ; N thorn ; B 66 -210 587 728 ;
C 255 ; WX 542 ; N ydieresis ; B 10 -210 514 705 ;
EndCharMetrics
StartKernData
StartKernPairs 463
KPX parenleft J -25
KPX parenleft g -13
KPX parenleft j 87
KPX comma quoteright -38
KPX period quoteright -38
KPX A C -25
KPX A G -25
KPX A O -13
KPX A Q -13
KPX A T -88
KPX A U -38
KPX A V -51
KPX A Y -63
KPX A v -25
KPX A w -13
KPX A quotedblright -25
KPX A quoteright -25
KPX B comma -38
KPX B period -51
KPX B A -38
KPX B U -38
KPX B Adieresis -38
KPX B Aring -38
KPX B Udieresis -38
KPX C comma -38
KPX C period -50
KPX D comma -63
KPX D period -75
KPX D A -38
KPX D V -26
KPX D W 25
KPX D Y -38
KPX D Adieresis -38
KPX D Aring -38
KPX F comma -113
KPX F period -125
KPX F A -75
KPX F a -25
KPX F e -38
KPX F i -13
KPX F l -13
KPX F o -38
KPX F r -38
KPX F Adieresis -75
KPX F Aring -75
KPX F adieresis -25
KPX F aring -25
KPX F odieresis -38
KPX G comma -13
KPX G period -25
KPX G A -38
KPX G G -13
KPX J comma -63
KPX J period -75
KPX J colon -13
KPX J semicolon -13
KPX J A -25
KPX J Adieresis -25
KPX J Aring -25
KPX K parenright -38
KPX K C -50
KPX K G -50
KPX K O -38
KPX K a -13
KPX K e -38
KPX K o -38
KPX K u -38
KPX K v -63
KPX K w -50
KPX K y -25
KPX K Odieresis -38
KPX K adieresis -13
KPX K aring -13
KPX K odieresis -38
KPX K udieresis -38
KPX L A -13
KPX L C -50
KPX L G -63
KPX L O -50
KPX L S -38
KPX L T -125
KPX L U -50
KPX L V -113
KPX L W -63
KPX L Y -126
KPX L w -38
KPX L y -38
KPX L Odieresis -50
KPX L Udieresis -50
KPX L quotedblright -63
KPX L quoteright -100
KPX N comma -13
KPX N period -25
KPX N A -13
KPX N Adieresis -13
KPX N Aring -13
KPX O comma -38
KPX O period -51
KPX O A -38
KPX O T -38
KPX O V -26
KPX O W 12
KPX O X -25
KPX O Y -38
KPX O Adieresis -38
KPX O Aring -38
KPX P comma -138
KPX P period -150
KPX P A -88
KPX P a -38
KPX P e -38
KPX P o -38
KPX P Adieresis -88
KPX P Aring -88
KPX P aring -38
KPX Q T -38
KPX Q V -13
KPX Q W 25
KPX Q Y -50
KPX Q f 37
KPX Q g 25
KPX Q j 62
KPX Q p 25
KPX Q y 12
KPX R parenright -25
KPX R C -13
KPX R G -13
KPX R T -50
KPX R U -25
KPX R V -25
KPX R Y -38
KPX R a -13
KPX R e -25
KPX R o -25
KPX R u -25
KPX R v -25
KPX R w -13
KPX R y -13
KPX R Udieresis -25
KPX R adieresis -13
KPX R aring -13
KPX R odieresis -25
KPX R udieresis -25
KPX S comma -25
KPX S period -38
KPX T comma -113
KPX T hyphen -50
KPX T period -125
KPX T colon -50
KPX T semicolon -50
KPX T A -63
KPX T C -25
KPX T G -25
KPX T O -13
KPX T Q -13
KPX T a -50
KPX T c -63
KPX T e -63
KPX T h -13
KPX T i -13
KPX T m -38
KPX T o -63
KPX T r -38
KPX T s -63
KPX T u -50
KPX T w -38
KPX T y -38
KPX T z -25
KPX T Adieresis -63
KPX T Aring -63
KPX T Odieresis -13
KPX T aring -50
KPX U comma -38
KPX U period -50
KPX U A -50
KPX U Adieresis -50
KPX U Aring -50
KPX V comma -113
KPX V hyphen -50
KPX V period -125
KPX V colon -25
KPX V semicolon -25
KPX V A -51
KPX V C -13
KPX V G -13
KPX V O -13
KPX V Q -13
KPX V a -50
KPX V e -50
KPX V i -13
KPX V o -50
KPX V r -38
KPX V u -38
KPX V y -38
KPX V Adieresis -51
KPX V Aring -51
KPX V Odieresis -13
KPX V aring -50
KPX W comma -50
KPX W hyphen -13
KPX W period -63
KPX W colon -25
KPX W semicolon -25
KPX W O 12
KPX W a -25
KPX W d -25
KPX W e -25
KPX W o -25
KPX W r -13
KPX W u -38
KPX W y -25
KPX W Odieresis 12
KPX W aring -25
KPX X C -26
KPX X G -25
KPX X O -13
KPX X Odieresis -13
KPX Y comma -100
KPX Y hyphen -50
KPX Y period -113
KPX Y colon -50
KPX Y semicolon -50
KPX Y A -63
KPX Y C -25
KPX Y G -25
KPX Y O -13
KPX Y S -25
KPX Y a -63
KPX Y d -63
KPX Y e -63
KPX Y i -13
KPX Y o -63
KPX Y p -50
KPX Y q -75
KPX Y u -50
KPX Y v -38
KPX Y Adieresis -63
KPX Y Aring -63
KPX Y Odieresis -13
KPX Y aring -63
KPX a b -13
KPX a g -13
KPX a p -13
KPX a t -25
KPX a v -25
KPX a w -25
KPX a y -13
KPX b comma -50
KPX b period -63
KPX b b -13
KPX b l -13
KPX b u -13
KPX b v -13
KPX b w -13
KPX b y -13
KPX b udieresis -13
KPX c comma -38
KPX c period -50
KPX c h -25
KPX c k -38
KPX c l -25
KPX c y -26
KPX d v -13
KPX d quoteright 12
KPX e comma -38
KPX e period -50
KPX e b -13
KPX e g -13
KPX e p -13
KPX e v -25
KPX e w -13
KPX e x -13
KPX e y -26
KPX e z -13
KPX f space 112
KPX f exclam 37
KPX f parenright 37
KPX f comma -38
KPX f period -50
KPX f question 50
KPX f a -13
KPX f e -13
KPX f f 37
KPX f i 12
KPX f l 12
KPX f o -13
KPX f adieresis -13
KPX f aring -13
KPX f edieresis -13
KPX f idieresis 100
KPX f odieresis -13
KPX f quotedblright 50
KPX f quoteright 37
KPX g comma -25
KPX g period -38
KPX g a -25
KPX g e -25
KPX g g -25
KPX g l -13
KPX g o -25
KPX g p -13
KPX g r -13
KPX g adieresis -25
KPX g aring -25
KPX g odieresis -25
KPX k a -38
KPX k c -25
KPX k d -38
KPX k e -38
KPX k g -38
KPX k i -25
KPX k l -25
KPX k o -38
KPX k p -25
KPX k q -38
KPX k s -25
KPX k u -25
KPX k y -25
KPX k adieresis -38
KPX k odieresis -38
KPX k udieresis -25
KPX l w -13
KPX m u -13
KPX m udieresis -13
KPX n u -13
KPX n v -13
KPX n udieresis -13
KPX o comma -38
KPX o period -50
KPX o v -13
KPX o x -25
KPX o y -13
KPX p comma -38
KPX p period -50
KPX p w -13
KPX p y -13
KPX p z -13
KPX r comma -113
KPX r hyphen -13
KPX r period -125
KPX r colon -13
KPX r semicolon -13
KPX r a -25
KPX r c -26
KPX r d -26
KPX r e -25
KPX r g -25
KPX r j -13
KPX r k -25
KPX r l -13
KPX r o -38
KPX r p -13
KPX r q -38
KPX r r -13
KPX r s -25
KPX r t 12
KPX r u -25
KPX r v -13
KPX r adieresis -25
KPX r aring -25
KPX r odieresis -38
KPX r udieresis -25
KPX s comma -38
KPX s period -50
KPX s w -25
KPX t quoteright 25
KPX v comma -63
KPX v period -75
KPX v a -13
KPX v c -25
KPX v d -13
KPX v e -13
KPX v o -13
KPX v q -13
KPX v adieresis -13
KPX v aring -13
KPX v odieresis -13
KPX w comma -75
KPX w period -88
KPX w a -13
KPX w c -13
KPX w d -13
KPX w e -13
KPX w o -13
KPX w q -13
KPX w adieresis -13
KPX w aring -13
KPX w odieresis -13
KPX x c -25
KPX x d -13
KPX x e -13
KPX x o -13
KPX x odieresis -13
KPX y comma -75
KPX y period -88
KPX y a -13
KPX y c -13
KPX y d -13
KPX y e -13
KPX y g -13
KPX y o -13
KPX y s -13
KPX y adieresis -13
KPX y aring -13
KPX y odieresis -13
KPX y quoteright 12
KPX z c -13
KPX z d -13
KPX z e -13
KPX z o -13
KPX z odieresis -13
KPX Adieresis C -25
KPX Adieresis G -25
KPX Adieresis O -13
KPX Adieresis Q -13
KPX Adieresis T -88
KPX Adieresis U -38
KPX Adieresis V -51
KPX Adieresis Y -63
KPX Adieresis v -25
KPX Adieresis w -13
KPX Adieresis quotedblright -25
KPX Adieresis quoteright -25
KPX Aring C -25
KPX Aring G -25
KPX Aring O -13
KPX Aring Q -13
KPX Aring T -88
KPX Aring U -38
KPX Aring V -51
KPX Aring Y -63
KPX Aring v -25
KPX Aring w -13
KPX Aring quotedblright -25
KPX Aring quoteright -25
KPX Odieresis A -38
KPX Odieresis T -38
KPX Odieresis V -26
KPX Odieresis W 12
KPX Odieresis X -25
KPX Odieresis Y -38
KPX Udieresis A -50
KPX adieresis v -25
KPX adieresis w -25
KPX adieresis y -13
KPX aring v -25
KPX aring w -25
KPX aring y -13
KPX odieresis v -13
KPX odieresis x -25
KPX odieresis y -13
KPX quotedblleft A -26
KPX quotedblleft Adieresis -26
KPX quotedblleft Aring -26
KPX quoteleft A -25
KPX quoteleft Adieresis -25
KPX quoteleft Aring -25
KPX quoteright d -25
KPX quoteright r -25
KPX quoteright s -38
KPX quoteright t 12
KPX quoteright v -13
KPX quotesinglbase quotesinglbase -100
EndKernPairs
EndKernData
EndFontMetrics
