StartFontMetrics 4.1
FontName BookAntiqua
FullName Book Antiqua
Notice Digitized data copyright The Monotype Corporation 1991-1995. All rights reserved. Book Antiqua!" is a trademark of The Monotype 
EncodingScheme FontSpecific
FamilyName Book Antiqua
Weight Regular
Version Version 2.35
Characters 222
ItalicAngle 0.0
Ascender 923
Descender -282
UnderlineThickness 58
UnderlinePosition -131
IsFixedPitch false
FontBBox -42 -282 1060 960
StartCharMetrics 256
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 250 ; N space ; B 81 -13 197 688 ;
C 33 ; WX 278 ; N exclam ; B 81 -13 197 688 ;
C 34 ; WX 371 ; N quotedbl ; B 73 385 298 701 ;
C 35 ; WX 606 ; N numbersign ; B 51 0 556 688 ;
C 36 ; WX 500 ; N dollar ; B 28 -99 473 751 ;
C 37 ; WX 840 ; N percent ; B 108 -33 731 721 ;
C 38 ; WX 778 ; N ampersand ; B 49 -13 757 701 ;
C 39 ; WX 208 ; N quotesingle ; B 71 385 136 701 ;
C 40 ; WX 333 ; N parenleft ; B 74 -269 314 728 ;
C 41 ; WX 333 ; N parenright ; B 19 -269 259 728 ;
C 42 ; WX 389 ; N asterisk ; B 19 353 370 688 ;
C 43 ; WX 606 ; N plus ; B 57 98 549 590 ;
C 44 ; WX 250 ; N comma ; B 7 -145 209 135 ;
C 45 ; WX 333 ; N hyphen ; B 21 195 312 272 ;
C 46 ; WX 250 ; N period ; B 68 -13 182 101 ;
C 47 ; WX 606 ; N slash ; B 36 -214 501 728 ;
C 48 ; WX 500 ; N zero ; B 32 -13 468 701 ;
C 49 ; WX 500 ; N one ; B 32 -3 429 696 ;
C 50 ; WX 500 ; N two ; B 20 -3 480 701 ;
C 51 ; WX 500 ; N three ; B 14 -13 459 701 ;
C 52 ; WX 500 ; N four ; B 1 -3 472 696 ;
C 53 ; WX 500 ; N five ; B 12 -13 461 695 ;
C 54 ; WX 500 ; N six ; B 33 -13 467 704 ;
C 55 ; WX 500 ; N seven ; B 43 -3 498 696 ;
C 56 ; WX 500 ; N eight ; B 25 -13 461 701 ;
C 57 ; WX 500 ; N nine ; B 29 -16 471 701 ;
C 58 ; WX 250 ; N colon ; B 68 -13 182 459 ;
C 59 ; WX 250 ; N semicolon ; B 7 -145 209 459 ;
C 60 ; WX 606 ; N less ; B 57 90 549 598 ;
C 61 ; WX 606 ; N equal ; B 57 227 549 461 ;
C 62 ; WX 606 ; N greater ; B 57 90 549 598 ;
C 63 ; WX 444 ; N question ; B 46 -13 397 701 ;
C 64 ; WX 747 ; N at ; B 34 -13 712 701 ;
C 65 ; WX 778 ; N A ; B 19 -3 758 697 ;
C 66 ; WX 611 ; N B ; B 28 -3 574 692 ;
C 67 ; WX 709 ; N C ; B 40 -13 690 701 ;
C 68 ; WX 774 ; N D ; B 22 -5 737 693 ;
C 69 ; WX 611 ; N E ; B 26 -5 577 691 ;
C 70 ; WX 556 ; N F ; B 18 -3 528 693 ;
C 71 ; WX 763 ; N G ; B 12 -13 733 701 ;
C 72 ; WX 832 ; N H ; B 22 -3 812 691 ;
C 73 ; WX 337 ; N I ; B 30 -3 310 691 ;
C 74 ; WX 333 ; N J ; B -11 -196 309 691 ;
C 75 ; WX 726 ; N K ; B 28 -3 721 691 ;
C 76 ; WX 611 ; N L ; B 25 -5 589 691 ;
C 77 ; WX 946 ; N M ; B 23 -13 925 691 ;
C 78 ; WX 831 ; N N ; B 22 -16 810 691 ;
C 79 ; WX 786 ; N O ; B 23 -13 763 701 ;
C 80 ; WX 604 ; N P ; B 22 -3 592 694 ;
C 81 ; WX 786 ; N Q ; B 23 -173 763 701 ;
C 82 ; WX 668 ; N R ; B 29 -3 661 693 ;
C 83 ; WX 525 ; N S ; B 13 -13 511 701 ;
C 84 ; WX 613 ; N T ; B 17 -3 597 691 ;
C 85 ; WX 778 ; N U ; B 19 -13 757 691 ;
C 86 ; WX 722 ; N V ; B 12 -11 710 691 ;
C 87 ; WX 1000 ; N W ; B 10 -11 990 698 ;
C 88 ; WX 667 ; N X ; B 16 -3 651 698 ;
C 89 ; WX 667 ; N Y ; B 7 -3 645 698 ;
C 90 ; WX 667 ; N Z ; B 22 -5 631 692 ;
C 91 ; WX 333 ; N bracketleft ; B 91 -214 297 728 ;
C 92 ; WX 606 ; N backslash ; B 36 -214 501 728 ;
C 93 ; WX 333 ; N bracketright ; B 36 -214 242 728 ;
C 94 ; WX 606 ; N asciicircum ; B 51 325 554 731 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B 43 507 263 671 ;
C 97 ; WX 500 ; N a ; B 33 -13 478 469 ;
C 98 ; WX 553 ; N b ; B 7 -13 529 727 ;
C 99 ; WX 444 ; N c ; B 22 -13 409 469 ;
C 100 ; WX 611 ; N d ; B 44 -13 579 728 ;
C 101 ; WX 479 ; N e ; B 28 -13 450 469 ;
C 102 ; WX 333 ; N f ; B 11 -3 334 727 ;
C 103 ; WX 556 ; N g ; B 41 -282 553 471 ;
C 104 ; WX 582 ; N h ; B 15 -3 577 728 ;
C 105 ; WX 291 ; N i ; B 25 -3 271 687 ;
C 106 ; WX 234 ; N j ; B -42 -282 171 687 ;
C 107 ; WX 556 ; N k ; B 17 -11 549 727 ;
C 108 ; WX 291 ; N l ; B 24 -3 266 728 ;
C 109 ; WX 883 ; N m ; B 22 -3 878 470 ;
C 110 ; WX 582 ; N n ; B 12 -3 580 471 ;
C 111 ; WX 546 ; N o ; B 35 -13 511 469 ;
C 112 ; WX 601 ; N p ; B 20 -269 563 470 ;
C 113 ; WX 560 ; N q ; B 29 -269 556 469 ;
C 114 ; WX 395 ; N r ; B 16 -3 376 471 ;
C 115 ; WX 424 ; N s ; B 35 -13 390 469 ;
C 116 ; WX 326 ; N t ; B 21 -13 317 617 ;
C 117 ; WX 603 ; N u ; B 20 -13 577 470 ;
C 118 ; WX 565 ; N v ; B 10 -8 541 459 ;
C 119 ; WX 834 ; N w ; B 9 -8 811 467 ;
C 120 ; WX 516 ; N x ; B 25 -16 491 467 ;
C 121 ; WX 556 ; N y ; B 6 -282 536 459 ;
C 122 ; WX 500 ; N z ; B 21 -3 472 459 ;
C 123 ; WX 333 ; N braceleft ; B 42 -214 323 728 ;
C 124 ; WX 606 ; N bar ; B 278 -229 342 728 ;
C 125 ; WX 333 ; N braceright ; B 10 -214 291 728 ;
C 126 ; WX 606 ; N asciitilde ; B 42 269 563 419 ;
C 127 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 500 ; N Euro ; B -16 -13 493 701 ;
C 129 ; WX 548 ; N afii10052 ; B 18 -3 528 905 ;
C 130 ; WX 278 ; N quotesinglbase ; B 16 -137 207 123 ;
C 131 ; WX 500 ; N florin ; B -12 -135 512 768 ;
C 132 ; WX 500 ; N quotedblbase ; B 29 -137 417 123 ;
C 133 ; WX 1000 ; N ellipsis ; B 110 -13 890 101 ;
C 134 ; WX 500 ; N dagger ; B 34 -174 466 691 ;
C 135 ; WX 500 ; N daggerdbl ; B 36 -174 464 691 ;
C 136 ; WX 333 ; N circumflex ; B 18 504 316 672 ;
C 137 ; WX 1144 ; N perthousand ; B 84 -33 1060 721 ;
C 138 ; WX 525 ; N Scaron ; B 13 -13 511 905 ;
C 139 ; WX 331 ; N guilsinglleft ; B 65 57 266 412 ;
C 140 ; WX 998 ; N OE ; B 42 -13 968 701 ;
C 141 ; WX 726 ; N afii10061 ; B 28 -3 721 905 ;
C 142 ; WX 667 ; N Zcaron ; B 22 -5 631 905 ;
C 143 ; WX 814 ; N afii10145 ; B 22 -174 792 691 ;
C 144 ; WX 500 ; N quotedblbase ; B 29 -137 417 123 ;
C 145 ; WX 278 ; N quoteleft ; B 16 468 207 728 ;
C 146 ; WX 278 ; N quoteright ; B 16 468 207 728 ;
C 147 ; WX 500 ; N quotedblleft ; B 29 468 417 728 ;
C 148 ; WX 500 ; N quotedblright ; B 29 468 417 728 ;
C 149 ; WX 606 ; N bullet ; B 153 214 453 514 ;
C 150 ; WX 500 ; N endash ; B 32 195 468 272 ;
C 151 ; WX 1000 ; N emdash ; B 155 195 844 272 ;
C 152 ; WX 333 ; N tilde ; B -12 538 345 639 ;
C 153 ; WX 979 ; N trademark ; B 30 261 947 688 ;
C 154 ; WX 424 ; N scaron ; B 35 -13 390 672 ;
C 155 ; WX 331 ; N guilsinglright ; B 65 56 266 411 ;
C 156 ; WX 827 ; N oe ; B 32 -13 795 469 ;
C 157 ; WX 542 ; N afii10109 ; B 17 -3 537 671 ;
C 158 ; WX 500 ; N zcaron ; B 21 -3 472 672 ;
C 159 ; WX 667 ; N Ydieresis ; B 7 -3 645 850 ;
C 160 ; WX 250 ; N nbspace ; B 19 -3 758 905 ;
C 161 ; WX 278 ; N exclamdown ; B 81 -240 197 459 ;
C 162 ; WX 500 ; N cent ; B 66 18 433 646 ;
C 163 ; WX 500 ; N sterling ; B 14 -14 487 701 ;
C 164 ; WX 606 ; N currency ; B 44 102 561 614 ;
C 165 ; WX 500 ; N yen ; B -19 -3 483 692 ;
C 166 ; WX 606 ; N brokenbar ; B 278 -229 342 728 ;
C 167 ; WX 500 ; N section ; B 47 -151 453 701 ;
C 168 ; WX 333 ; N dieresis ; B 7 509 326 616 ;
C 169 ; WX 747 ; N copyright ; B 17 -13 730 701 ;
C 170 ; WX 333 ; N ordfeminine ; B 20 382 313 701 ;
C 171 ; WX 500 ; N guillemotleft ; B 49 57 451 412 ;
C 172 ; WX 606 ; N logicalnot ; B 57 227 549 461 ;
C 173 ; WX 333 ; N hyphen ; B 21 195 312 272 ;
C 174 ; WX 747 ; N registered ; B 17 -13 730 701 ;
C 175 ; WX 500 ; N overscore ; B -6 763 506 813 ;
C 176 ; WX 400 ; N degree ; B 44 387 357 701 ;
C 177 ; WX 549 ; N plusminus ; B 29 0 521 604 ;
C 178 ; WX 310 ; N twosuperior ; B 9 269 301 691 ;
C 179 ; WX 310 ; N threesuperior ; B 4 263 288 691 ;
C 180 ; WX 333 ; N acute ; B 70 507 290 671 ;
C 181 ; WX 576 ; N mu1 ; B 65 -182 534 459 ;
C 182 ; WX 628 ; N paragraph ; B 69 -222 560 688 ;
C 183 ; WX 333 ; N middot ; B 252 310 358 417 ;
C 184 ; WX 333 ; N cedilla ; B 90 -194 296 0 ;
C 185 ; WX 310 ; N onesuperior ; B 16 268 269 688 ;
C 186 ; WX 333 ; N ordmasculine ; B 9 381 323 701 ;
C 187 ; WX 500 ; N guillemotright ; B 49 56 451 411 ;
C 188 ; WX 787 ; N onequarter ; B 16 -33 771 721 ;
C 189 ; WX 787 ; N onehalf ; B 16 -33 778 721 ;
C 190 ; WX 787 ; N threequarters ; B 4 -33 771 721 ;
C 191 ; WX 444 ; N questiondown ; B 33 -248 384 466 ;
C 192 ; WX 778 ; N Agrave ; B 19 -3 758 905 ;
C 193 ; WX 778 ; N Aacute ; B 19 -3 758 905 ;
C 194 ; WX 778 ; N Acircumflex ; B 19 -3 758 905 ;
C 195 ; WX 778 ; N Atilde ; B 19 -3 758 872 ;
C 196 ; WX 778 ; N Adieresis ; B 19 -3 758 850 ;
C 197 ; WX 778 ; N Aring ; B 19 -3 758 960 ;
C 198 ; WX 944 ; N AE ; B 2 -3 908 694 ;
C 199 ; WX 709 ; N Ccedilla ; B 40 -194 690 701 ;
C 200 ; WX 611 ; N Egrave ; B 26 -5 577 905 ;
C 201 ; WX 611 ; N Eacute ; B 26 -5 577 905 ;
C 202 ; WX 611 ; N Ecircumflex ; B 26 -5 577 905 ;
C 203 ; WX 611 ; N Edieresis ; B 26 -5 577 850 ;
C 204 ; WX 337 ; N Igrave ; B 30 -3 310 905 ;
C 205 ; WX 337 ; N Iacute ; B 30 -3 310 905 ;
C 206 ; WX 337 ; N Icircumflex ; B 20 -3 318 905 ;
C 207 ; WX 337 ; N Idieresis ; B 9 -3 328 850 ;
C 208 ; WX 774 ; N Eth ; B 22 -5 737 693 ;
C 209 ; WX 831 ; N Ntilde ; B 22 -16 810 872 ;
C 210 ; WX 786 ; N Ograve ; B 23 -13 763 905 ;
C 211 ; WX 786 ; N Oacute ; B 23 -13 763 905 ;
C 212 ; WX 786 ; N Ocircumflex ; B 23 -13 763 905 ;
C 213 ; WX 786 ; N Otilde ; B 23 -13 763 872 ;
C 214 ; WX 786 ; N Odieresis ; B 23 -13 763 850 ;
C 215 ; WX 606 ; N multiply ; B 91 132 516 557 ;
C 216 ; WX 833 ; N Oslash ; B 47 -42 786 719 ;
C 217 ; WX 778 ; N Ugrave ; B 19 -13 757 905 ;
C 218 ; WX 778 ; N Uacute ; B 19 -13 757 905 ;
C 219 ; WX 778 ; N Ucircumflex ; B 19 -13 757 905 ;
C 220 ; WX 778 ; N Udieresis ; B 19 -13 757 850 ;
C 221 ; WX 667 ; N Yacute ; B 7 -3 645 905 ;
C 222 ; WX 604 ; N Thorn ; B 22 -3 592 691 ;
C 223 ; WX 556 ; N germandbls ; B 19 -9 514 727 ;
C 224 ; WX 500 ; N agrave ; B 33 -13 478 671 ;
C 225 ; WX 500 ; N aacute ; B 33 -13 478 671 ;
C 226 ; WX 500 ; N acircumflex ; B 33 -13 478 672 ;
C 227 ; WX 500 ; N atilde ; B 33 -13 478 639 ;
C 228 ; WX 500 ; N adieresis ; B 33 -13 478 616 ;
C 229 ; WX 500 ; N aring ; B 33 -13 478 727 ;
C 230 ; WX 758 ; N ae ; B 30 -13 728 469 ;
C 231 ; WX 444 ; N ccedilla ; B 22 -194 409 469 ;
C 232 ; WX 479 ; N egrave ; B 28 -13 450 671 ;
C 233 ; WX 479 ; N eacute ; B 28 -13 450 671 ;
C 234 ; WX 479 ; N ecircumflex ; B 28 -13 450 672 ;
C 235 ; WX 479 ; N edieresis ; B 28 -13 450 616 ;
C 236 ; WX 287 ; N igrave ; B 20 -3 269 671 ;
C 237 ; WX 287 ; N iacute ; B 23 -3 269 671 ;
C 238 ; WX 287 ; N icircumflex ; B -5 -3 293 672 ;
C 239 ; WX 287 ; N idieresis ; B -16 -3 303 616 ;
C 240 ; WX 546 ; N eth ; B 34 -13 512 743 ;
C 241 ; WX 582 ; N ntilde ; B 12 -3 580 639 ;
C 242 ; WX 546 ; N ograve ; B 35 -13 511 671 ;
C 243 ; WX 546 ; N oacute ; B 35 -13 511 671 ;
C 244 ; WX 546 ; N ocircumflex ; B 35 -13 511 672 ;
C 245 ; WX 546 ; N otilde ; B 35 -13 511 639 ;
C 246 ; WX 546 ; N odieresis ; B 35 -13 511 616 ;
C 247 ; WX 549 ; N divide ; B 29 130 521 558 ;
C 248 ; WX 556 ; N oslash ; B 31 -37 516 495 ;
C 249 ; WX 603 ; N ugrave ; B 20 -13 577 671 ;
C 250 ; WX 603 ; N uacute ; B 20 -13 577 671 ;
C 251 ; WX 603 ; N ucircumflex ; B 20 -13 577 672 ;
C 252 ; WX 603 ; N udieresis ; B 20 -13 577 616 ;
C 253 ; WX 556 ; N yacute ; B 6 -282 536 671 ;
C 254 ; WX 601 ; N thorn ; B 20 -269 563 728 ;
C 255 ; WX 556 ; N ydieresis ; B 6 -282 536 616 ;
EndCharMetrics
EndFontMetrics
