StartFontMetrics 4.1
FontName Webdings
FullName Webdings
Notice © 2006 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Webdings
Weight Regular
Version Version 5.00
Characters 224
ItalicAngle 0.0
Ascender 800
Descender -200
UnderlineThickness 49
UnderlinePosition -133
IsFixedPitch false
FontBBox -1 -200 1292 800
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 63 0 438 604 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 604 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 604 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 604 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 604 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 604 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 604 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 604 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 604 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 604 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 604 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 604 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 604 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 604 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 604 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 604 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 604 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 604 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 604 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 604 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 604 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 604 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 604 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 604 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 604 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 604 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 604 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 604 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 604 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 604 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 604 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 604 ;
C 32 ; WX 500 ; N space ; B 167 -105 833 701 ;
C 33 ; WX 1000 ; N spider ; B 167 -105 833 701 ;
C 34 ; WX 1000 ; N web ; B -1 -188 1001 773 ;
C 35 ; WX 1000 ; N nopiracy ; B 100 -101 900 699 ;
C 36 ; WX 1000 ; N cool ; B 194 242 796 479 ;
C 37 ; WX 990 ; N trophy ; B 71 -15 920 730 ;
C 38 ; WX 1000 ; N award ; B 290 -79 696 728 ;
C 39 ; WX 1000 ; N links ; B 288 -116 710 708 ;
C 40 ; WX 1000 ; N talkleft ; B 63 -1 974 582 ;
C 41 ; WX 1000 ; N talkright ; B 26 -1 938 582 ;
C 42 ; WX 1000 ; N new ; B 8 9 992 695 ;
C 43 ; WX 1000 ; N updated ; B 8 10 992 780 ;
C 44 ; WX 1000 ; N hot ; B 88 -13 916 469 ;
C 45 ; WX 1000 ; N ribbon ; B 240 -124 718 718 ;
C 46 ; WX 1000 ; N checkerboard ; B 0 -200 1000 800 ;
C 47 ; WX 1000 ; N slash ; B 0 -200 1000 800 ;
C 48 ; WX 1000 ; N UIminimize ; B 250 -94 750 31 ;
C 49 ; WX 1000 ; N UImaximize ; B 125 -94 875 594 ;
C 50 ; WX 1000 ; N UItile ; B 125 -94 875 594 ;
C 51 ; WX 1000 ; N UIback ; B 250 0 563 625 ;
C 52 ; WX 1000 ; N UIforward ; B 375 0 688 625 ;
C 53 ; WX 1000 ; N UIup ; B 156 156 781 469 ;
C 54 ; WX 1000 ; N UIdown ; B 156 94 781 406 ;
C 55 ; WX 1000 ; N UIreverse ; B 133 -31 782 594 ;
C 56 ; WX 1000 ; N UIfastforward ; B 216 -31 865 594 ;
C 57 ; WX 1000 ; N UIbegin ; B 141 -31 865 594 ;
C 58 ; WX 1000 ; N UIend ; B 141 -31 865 594 ;
C 59 ; WX 1000 ; N UIpause ; B 300 -31 675 594 ;
C 60 ; WX 1000 ; N UIstop ; B 219 19 781 581 ;
C 61 ; WX 1000 ; N UIrecord ; B 219 19 781 581 ;
C 62 ; WX 1000 ; N fontsize ; B 98 0 897 524 ;
C 63 ; WX 1000 ; N vote ; B 83 -134 930 732 ;
C 64 ; WX 1000 ; N tools ; B 76 -90 922 694 ;
C 65 ; WX 1000 ; N underconstruction ; B 0 -200 1000 718 ;
C 66 ; WX 1000 ; N town ; B 0 -200 1000 693 ;
C 67 ; WX 1000 ; N city ; B 0 -200 1000 727 ;
C 68 ; WX 1000 ; N derelictsite ; B 0 -200 1000 733 ;
C 69 ; WX 1000 ; N desert ; B 0 -200 1000 729 ;
C 70 ; WX 1000 ; N factory ; B 0 -200 1000 704 ;
C 71 ; WX 1000 ; N publicbuilding ; B 0 -200 1000 634 ;
C 72 ; WX 1000 ; N home ; B 0 -200 1000 733 ;
C 73 ; WX 1000 ; N beach ; B 0 -200 1000 667 ;
C 74 ; WX 1000 ; N island ; B 0 -200 1000 735 ;
C 75 ; WX 1000 ; N motorway ; B 0 -200 1000 529 ;
C 76 ; WX 1000 ; N search ; B 259 -119 664 708 ;
C 77 ; WX 1000 ; N mountain ; B 0 -200 1000 613 ;
C 78 ; WX 1000 ; N sight ; B 81 91 918 556 ;
C 79 ; WX 1000 ; N hearing ; B 263 -84 720 694 ;
C 80 ; WX 1000 ; N park ; B 0 -200 1000 730 ;
C 81 ; WX 1000 ; N camping ; B 0 -200 1000 730 ;
C 82 ; WX 1000 ; N railroad ; B 0 -200 1000 372 ;
C 83 ; WX 1000 ; N stadium ; B 0 -200 1000 700 ;
C 84 ; WX 1000 ; N ship ; B 0 -200 1000 769 ;
C 85 ; WX 1000 ; N soundon ; B 25 -119 993 621 ;
C 86 ; WX 1000 ; N soundoff ; B 152 -114 862 603 ;
C 87 ; WX 537 ; N soundleft ; B 64 -45 439 665 ;
C 88 ; WX 537 ; N soundright ; B 64 -45 439 665 ;
C 89 ; WX 1000 ; N favorite ; B 126 -95 876 614 ;
C 90 ; WX 1000 ; N occasion ; B 147 -101 836 619 ;
C 91 ; WX 1000 ; N thoughtleft ; B 20 -40 983 605 ;
C 92 ; WX 1000 ; N backslash ; B 0 -200 1000 800 ;
C 93 ; WX 1000 ; N thoughtright ; B 17 -40 980 605 ;
C 94 ; WX 1000 ; N chat ; B 11 -26 988 717 ;
C 95 ; WX 1000 ; N conference ; B 11 -179 988 749 ;
C 96 ; WX 1000 ; N loop ; B 68 -51 929 660 ;
C 97 ; WX 1000 ; N UIcheck ; B 250 31 688 500 ;
C 98 ; WX 1000 ; N bicycle ; B 132 0 868 478 ;
C 99 ; WX 1000 ; N boxopen ; B 0 -200 1000 800 ;
C 100 ; WX 1000 ; N sheild ; B 156 -67 844 644 ;
C 101 ; WX 1000 ; N package ; B 139 0 828 718 ;
C 102 ; WX 1000 ; N fire ; B 151 0 849 730 ;
C 103 ; WX 1000 ; N boxsolid ; B 0 -200 1000 800 ;
C 104 ; WX 1000 ; N medical ; B 86 0 903 668 ;
C 105 ; WX 1000 ; N information ; B 100 -101 900 699 ;
C 106 ; WX 1000 ; N planesmall ; B 64 216 935 522 ;
C 107 ; WX 1000 ; N satellite ; B 81 -14 911 607 ;
C 108 ; WX 1000 ; N navigate ; B 70 -129 928 729 ;
C 109 ; WX 559 ; N jump ; B 146 -143 412 729 ;
C 110 ; WX 1000 ; N circlesolid ; B 0 -200 1000 800 ;
C 111 ; WX 1000 ; N boat ; B 75 0 926 296 ;
C 112 ; WX 1000 ; N police ; B 172 0 877 703 ;
C 113 ; WX 1000 ; N UIrefresh ; B 182 0 808 679 ;
C 114 ; WX 1000 ; N UIclose ; B 175 -47 831 609 ;
C 115 ; WX 1000 ; N UIhelp ; B 219 -122 781 722 ;
C 116 ; WX 1000 ; N train ; B 0 -200 1000 601 ;
C 117 ; WX 1000 ; N metro ; B 0 -200 1000 699 ;
C 118 ; WX 1000 ; N bus ; B 218 0 782 631 ;
C 119 ; WX 1000 ; N flag ; B 357 -52 656 694 ;
C 120 ; WX 1000 ; N not ; B 100 -101 900 699 ;
C 121 ; WX 1000 ; N noentry ; B 100 -101 900 699 ;
C 122 ; WX 1000 ; N nosmoking ; B 100 -101 900 699 ;
C 123 ; WX 1000 ; N shoutleft ; B 2 -29 999 731 ;
C 124 ; WX 1000 ; N bar ; B 469 -200 531 799 ;
C 125 ; WX 1000 ; N shoutright ; B 2 -29 999 731 ;
C 126 ; WX 1000 ; N lightningbolt ; B 80 -112 921 722 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 604 ;
C 128 ; WX 1000 ; N man ; B 364 -107 636 717 ;
C 129 ; WX 1000 ; N woman ; B 363 -97 637 710 ;
C 130 ; WX 1000 ; N boy ; B 347 -27 652 633 ;
C 131 ; WX 1000 ; N girl ; B 390 -27 610 619 ;
C 132 ; WX 1000 ; N baby ; B 154 -105 840 702 ;
C 133 ; WX 1000 ; N scifi ; B 200 -103 800 721 ;
C 134 ; WX 1000 ; N health ; B 148 -129 853 729 ;
C 135 ; WX 1000 ; N skier ; B 134 -68 849 665 ;
C 136 ; WX 1000 ; N hobby ; B 118 -121 892 729 ;
C 137 ; WX 1000 ; N golfer ; B 267 -63 673 717 ;
C 138 ; WX 1000 ; N pool ; B 0 0 1000 333 ;
C 139 ; WX 1000 ; N surf ; B 104 24 895 593 ;
C 140 ; WX 1000 ; N motorcycle ; B 92 -26 905 675 ;
C 141 ; WX 1221 ; N racecar ; B 49 -7 1168 263 ;
C 142 ; WX 1000 ; N auto ; B 188 0 860 463 ;
C 143 ; WX 1000 ; N finance ; B 179 0 821 564 ;
C 144 ; WX 1000 ; N commodities ; B 249 -104 702 708 ;
C 145 ; WX 1000 ; N money ; B 242 -65 729 677 ;
C 146 ; WX 1000 ; N price ; B 73 -57 924 411 ;
C 147 ; WX 1000 ; N creditcard ; B 93 0 907 574 ;
C 148 ; WX 1000 ; N ratingfamily ; B 67 -27 932 641 ;
C 149 ; WX 1000 ; N ratingviolence ; B 232 -161 652 742 ;
C 150 ; WX 1000 ; N ratingsex ; B 120 93 879 478 ;
C 151 ; WX 1000 ; N ratinglanguage ; B 85 0 914 724 ;
C 152 ; WX 1000 ; N ratingquality ; B 104 -1 897 754 ;
C 153 ; WX 1000 ; N email ; B 94 -100 906 737 ;
C 154 ; WX 1000 ; N send ; B 1 -100 997 560 ;
C 155 ; WX 1000 ; N mail ; B 93 -100 905 560 ;
C 156 ; WX 1000 ; N write ; B 95 -100 932 702 ;
C 157 ; WX 1000 ; N textdoc ; B 189 -93 799 698 ;
C 158 ; WX 1000 ; N textgraphicdoc ; B 189 -93 799 698 ;
C 159 ; WX 1000 ; N graphicdoc ; B 189 -93 799 698 ;
C 160 ; WX 1000 ; N investigate ; B 118 0 882 635 ;
C 161 ; WX 1000 ; N clock ; B 65 0 935 500 ;
C 162 ; WX 1000 ; N frames ; B 109 -108 890 703 ;
C 163 ; WX 1000 ; N noframes ; B 109 -108 890 703 ;
C 164 ; WX 1000 ; N clipboard ; B 84 -82 915 666 ;
C 165 ; WX 1000 ; N note ; B 159 -112 843 723 ;
C 166 ; WX 1000 ; N calender ; B 159 -112 843 723 ;
C 167 ; WX 1000 ; N book ; B 73 -15 927 360 ;
C 168 ; WX 1000 ; N reference ; B 89 -133 911 728 ;
C 169 ; WX 1000 ; N news ; B 68 0 934 415 ;
C 170 ; WX 1000 ; N classified ; B 74 0 922 647 ;
C 171 ; WX 1000 ; N archive ; B 84 -12 920 496 ;
C 172 ; WX 1000 ; N index ; B 80 -1 923 592 ;
C 173 ; WX 1000 ; N art ; B 109 -109 890 702 ;
C 174 ; WX 1000 ; N theatre ; B 79 -71 925 662 ;
C 175 ; WX 1000 ; N music ; B 164 -7 751 695 ;
C 176 ; WX 1000 ; N MIDI ; B 72 0 938 731 ;
C 177 ; WX 1000 ; N microphone ; B 298 0 703 727 ;
C 178 ; WX 1000 ; N headphones ; B 199 -56 808 632 ;
C 179 ; WX 1000 ; N CDROM ; B 167 -24 833 641 ;
C 180 ; WX 1000 ; N filmclip ; B 107 0 893 683 ;
C 181 ; WX 1000 ; N pointofinterest ; B 188 -11 815 568 ;
C 182 ; WX 1000 ; N ticket ; B 21 -44 978 728 ;
C 183 ; WX 1000 ; N film ; B 152 0 844 737 ;
C 184 ; WX 1000 ; N movies ; B 63 -5 935 676 ;
C 185 ; WX 1000 ; N video ; B 120 0 882 553 ;
C 186 ; WX 1000 ; N stereo ; B 16 0 987 792 ;
C 187 ; WX 1000 ; N radio ; B 77 0 925 800 ;
C 188 ; WX 672 ; N levelcontrol ; B 111 -168 561 792 ;
C 189 ; WX 672 ; N audiocontrol ; B 111 -168 561 792 ;
C 190 ; WX 1000 ; N television ; B 172 0 832 633 ;
C 191 ; WX 843 ; N computers1 ; B 35 0 808 741 ;
C 192 ; WX 517 ; N computers2 ; B 50 0 465 773 ;
C 193 ; WX 1000 ; N computers3 ; B 1 -185 994 441 ;
C 194 ; WX 1000 ; N computers4 ; B 83 0 917 679 ;
C 195 ; WX 1000 ; N joystick ; B 172 -37 827 665 ;
C 196 ; WX 1000 ; N gamepad ; B 16 -71 968 700 ;
C 197 ; WX 428 ; N phone ; B 121 -40 324 649 ;
C 198 ; WX 605 ; N fax ; B 72 -40 559 649 ;
C 199 ; WX 1000 ; N pager ; B 151 0 867 408 ;
C 200 ; WX 1000 ; N cellularphone ; B 268 -168 748 790 ;
C 201 ; WX 1000 ; N modem ; B 174 0 825 735 ;
C 202 ; WX 1000 ; N printer ; B 141 0 859 649 ;
C 203 ; WX 663 ; N calculator ; B 171 0 492 516 ;
C 204 ; WX 1000 ; N folder ; B 99 0 902 700 ;
C 205 ; WX 1000 ; N disk ; B 169 0 830 675 ;
C 206 ; WX 1000 ; N compression ; B 116 -129 854 722 ;
C 207 ; WX 1000 ; N locked ; B 224 -128 758 693 ;
C 208 ; WX 1000 ; N unlocked ; B 189 -128 904 693 ;
C 209 ; WX 1000 ; N encryption ; B 134 110 864 456 ;
C 210 ; WX 1000 ; N inbox ; B 100 -53 900 618 ;
C 211 ; WX 1000 ; N outbox ; B 100 -52 900 630 ;
C 212 ; WX 1000 ; N ovalshape ; B 124 -86 875 190 ;
C 213 ; WX 1000 ; N sunny ; B 259 165 741 646 ;
C 214 ; WX 1000 ; N mostlysunny ; B 205 165 856 646 ;
C 215 ; WX 1000 ; N mostlycloudy ; B 133 363 867 658 ;
C 216 ; WX 1000 ; N showers ; B 133 121 867 658 ;
C 217 ; WX 1000 ; N cloudy ; B 133 363 867 631 ;
C 218 ; WX 1000 ; N snow ; B 133 112 867 631 ;
C 219 ; WX 1000 ; N rain ; B 133 121 867 631 ;
C 220 ; WX 1000 ; N lightning ; B 133 82 867 631 ;
C 221 ; WX 1000 ; N twister ; B 133 -51 867 631 ;
C 222 ; WX 1000 ; N wind ; B 87 164 913 645 ;
C 223 ; WX 1000 ; N fog ; B 136 -51 874 342 ;
C 224 ; WX 1000 ; N moon ; B 315 167 701 646 ;
C 225 ; WX 1000 ; N temperature ; B 345 -92 654 701 ;
C 226 ; WX 1000 ; N lifestyles ; B 88 -18 906 630 ;
C 227 ; WX 1000 ; N guestrooms ; B 102 -71 898 536 ;
C 228 ; WX 1000 ; N dining ; B 75 -8 925 609 ;
C 229 ; WX 1000 ; N lounge ; B 213 -14 695 641 ;
C 230 ; WX 1000 ; N services ; B 143 -21 805 605 ;
C 231 ; WX 1000 ; N shopping ; B 98 -18 901 611 ;
C 232 ; WX 1000 ; N parking ; B 100 -101 900 699 ;
C 233 ; WX 1000 ; N handycap ; B 152 -133 826 734 ;
C 234 ; WX 1000 ; N caution ; B 112 0 888 698 ;
C 235 ; WX 1000 ; N marker ; B 267 -56 683 687 ;
C 236 ; WX 1000 ; N education ; B 65 -40 937 518 ;
C 237 ; WX 1000 ; N raysabove ; B 187 -127 813 142 ;
C 238 ; WX 1000 ; N raysbelow ; B 187 458 813 727 ;
C 239 ; WX 1000 ; N raysleft ; B 658 -7 927 619 ;
C 240 ; WX 1000 ; N raysright ; B 73 -7 342 619 ;
C 241 ; WX 1000 ; N airplane ; B 123 -126 874 723 ;
C 242 ; WX 1000 ; N animal1 ; B 210 -103 759 493 ;
C 243 ; WX 1000 ; N bird ; B 194 -100 739 579 ;
C 244 ; WX 1000 ; N fish ; B 100 137 887 387 ;
C 245 ; WX 1000 ; N dog ; B 129 0 862 601 ;
C 246 ; WX 1000 ; N cat ; B 150 -34 725 631 ;
C 247 ; WX 1000 ; N rocketleft ; B 19 109 968 505 ;
C 248 ; WX 1000 ; N rocketright ; B 19 109 968 505 ;
C 249 ; WX 1000 ; N rocketup ; B 300 -178 697 771 ;
C 250 ; WX 1000 ; N rocketdown ; B 300 -178 697 771 ;
C 251 ; WX 1292 ; N worldmap ; B 0 17 1292 653 ;
C 252 ; WX 1000 ; N globe1 ; B 25 -166 974 766 ;
C 253 ; WX 1000 ; N globe2 ; B 25 -166 974 766 ;
C 254 ; WX 1000 ; N globe3 ; B 25 -166 974 766 ;
C 255 ; WX 1000 ; N peace ; B 146 -120 911 715 ;
EndCharMetrics
EndFontMetrics
