StartFontMetrics 4.1
FontName Wingdings2
FullName Wingdings 2
Notice Wingdings 2 designed by Bigelow & Holmes Inc. for Microsoft Corporation. Copyright © 1992 Microsoft Corporation. Pat. Pend. All
EncodingScheme FontSpecific
FamilyName Wingdings 2
Weight Regular
Version Version 1.55
Characters 218
ItalicAngle 0.0
Ascender 843
Descender -211
UnderlineThickness 49
UnderlinePosition -98
IsFixedPitch false
FontBBox 0 -211 1111 843
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 32 ; WX 1000 ; N space ; B 36 -18 994 741 ;
C 33 ; WX 1030 ; N penballpoint ; B 36 -18 994 741 ;
C 34 ; WX 1021 ; N penfountain ; B 36 -18 984 741 ;
C 35 ; WX 1012 ; N brush ; B 36 -18 977 741 ;
C 36 ; WX 1019 ; N crayon ; B 36 -18 982 741 ;
C 37 ; WX 1145 ; N scissorsoutline ; B 72 0 1072 723 ;
C 38 ; WX 999 ; N scissorschilds ; B 72 18 926 705 ;
C 39 ; WX 1084 ; N telephone ; B 84 0 1000 741 ;
C 40 ; WX 483 ; N telhandset ; B 96 -18 386 741 ;
C 41 ; WX 699 ; N file1 ; B 84 0 615 530 ;
C 42 ; WX 699 ; N file ; B 84 0 615 530 ;
C 43 ; WX 892 ; N file3 ; B 84 -193 807 554 ;
C 44 ; WX 699 ; N filetext1 ; B 84 0 615 530 ;
C 45 ; WX 699 ; N filetext ; B 84 0 615 530 ;
C 46 ; WX 892 ; N filetext3 ; B 84 -193 807 554 ;
C 47 ; WX 699 ; N filetall1 ; B 84 0 615 723 ;
C 48 ; WX 699 ; N filetall ; B 84 0 615 723 ;
C 49 ; WX 892 ; N filetall3 ; B 84 -193 807 723 ;
C 50 ; WX 699 ; N clipboard ; B 84 0 603 723 ;
C 51 ; WX 699 ; N trashcan ; B 84 -18 566 741 ;
C 52 ; WX 1133 ; N window ; B 84 0 1048 723 ;
C 53 ; WX 1097 ; N monitor ; B 84 0 1012 723 ;
C 54 ; WX 892 ; N printer ; B 84 0 807 723 ;
C 55 ; WX 892 ; N fax ; B 84 0 807 723 ;
C 56 ; WX 892 ; N cd ; B 84 0 807 723 ;
C 57 ; WX 1133 ; N tapecartridge ; B 84 0 1048 723 ;
C 58 ; WX 1060 ; N mouse1button ; B 36 0 975 741 ;
C 59 ; WX 1060 ; N mouse3button ; B 36 0 975 741 ;
C 60 ; WX 674 ; N thumbbackup ; B 84 117 590 741 ;
C 61 ; WX 674 ; N thumbbackdwn ; B 84 -18 590 606 ;
C 62 ; WX 946 ; N handptlft1 ; B 84 219 862 540 ;
C 63 ; WX 946 ; N handptrt1 ; B 84 219 862 540 ;
C 64 ; WX 946 ; N handptlftsld1 ; B 84 219 862 540 ;
C 65 ; WX 946 ; N handptrtsld1 ; B 84 219 862 540 ;
C 66 ; WX 941 ; N handbckptleft ; B 84 205 857 611 ;
C 67 ; WX 941 ; N handbckptright ; B 84 205 857 611 ;
C 68 ; WX 941 ; N handptlftsld ; B 84 205 857 611 ;
C 69 ; WX 941 ; N handptrtsld ; B 84 205 857 611 ;
C 70 ; WX 511 ; N handptup1 ; B 96 -18 417 760 ;
C 71 ; WX 511 ; N handptdwn1 ; B 96 -18 417 760 ;
C 72 ; WX 511 ; N handptupsld1 ; B 96 -18 417 760 ;
C 73 ; WX 511 ; N handptdwnsld1 ; B 96 -18 417 760 ;
C 74 ; WX 575 ; N handbckptup ; B 84 -18 491 755 ;
C 75 ; WX 575 ; N handbckptdwn ; B 84 -18 491 755 ;
C 76 ; WX 575 ; N handptupsld ; B 84 -18 491 755 ;
C 77 ; WX 575 ; N handptdwnsld ; B 84 -18 491 755 ;
C 78 ; WX 892 ; N handspreadback ; B 84 -12 807 783 ;
C 79 ; WX 645 ; N xmark ; B 72 160 573 611 ;
C 80 ; WX 766 ; N check ; B 72 131 729 766 ;
C 81 ; WX 892 ; N boxxmark ; B 84 0 807 723 ;
C 82 ; WX 892 ; N boxcheck ; B 84 0 863 766 ;
C 83 ; WX 892 ; N boxx ; B 84 0 807 723 ;
C 84 ; WX 892 ; N boxxbld ; B 84 0 807 723 ;
C 85 ; WX 891 ; N circlex ; B 84 0 807 723 ;
C 86 ; WX 891 ; N circlexbld ; B 84 0 807 723 ;
C 87 ; WX 892 ; N prohibit ; B 84 0 807 723 ;
C 88 ; WX 892 ; N prohibitbld ; B 84 0 807 723 ;
C 89 ; WX 1087 ; N ampersanditaldm ; B 78 -103 1111 593 ;
C 90 ; WX 843 ; N ampersandbld ; B 21 -18 816 741 ;
C 91 ; WX 756 ; N ampersandsans ; B 45 -18 747 741 ;
C 92 ; WX 771 ; N ampersandsandm ; B 39 -18 756 741 ;
C 93 ; WX 480 ; N interrobang ; B 42 0 433 783 ;
C 94 ; WX 505 ; N interrobangdm ; B 30 0 472 783 ;
C 95 ; WX 422 ; N interrobangsans ; B 13 0 403 783 ;
C 96 ; WX 497 ; N interrobngsandm ; B 28 0 471 783 ;
C 97 ; WX 1000 ; N budleafboldne ; B 12 0 988 530 ;
C 98 ; WX 1000 ; N budleafboldnw ; B 12 0 988 530 ;
C 99 ; WX 1000 ; N budleafboldsw ; B 12 0 988 530 ;
C 100 ; WX 1000 ; N budleafboldse ; B 12 0 988 530 ;
C 101 ; WX 1000 ; N vineleafne ; B 39 0 961 530 ;
C 102 ; WX 1000 ; N vineleafnw ; B 39 0 961 530 ;
C 103 ; WX 1000 ; N vineleafsw ; B 39 0 960 530 ;
C 104 ; WX 1000 ; N vineleafse ; B 39 0 960 530 ;
C 105 ; WX 892 ; N zero ; B 84 0 807 723 ;
C 106 ; WX 892 ; N one ; B 84 0 807 723 ;
C 107 ; WX 892 ; N two ; B 84 0 807 723 ;
C 108 ; WX 892 ; N three ; B 84 0 807 723 ;
C 109 ; WX 892 ; N four ; B 84 0 807 723 ;
C 110 ; WX 892 ; N five ; B 84 0 807 723 ;
C 111 ; WX 892 ; N six ; B 84 0 807 723 ;
C 112 ; WX 892 ; N seven ; B 84 0 807 723 ;
C 113 ; WX 892 ; N eight ; B 84 0 807 723 ;
C 114 ; WX 892 ; N nine ; B 84 0 807 723 ;
C 115 ; WX 892 ; N ten ; B 84 0 807 723 ;
C 116 ; WX 892 ; N zeroinv ; B 84 0 807 723 ;
C 117 ; WX 892 ; N oneinv ; B 84 0 807 723 ;
C 118 ; WX 892 ; N twoinv ; B 84 0 807 723 ;
C 119 ; WX 892 ; N threeinv ; B 84 0 807 723 ;
C 120 ; WX 892 ; N fourinv ; B 84 0 807 723 ;
C 121 ; WX 892 ; N fiveinv ; B 84 0 807 723 ;
C 122 ; WX 892 ; N sixinv ; B 84 0 807 723 ;
C 123 ; WX 892 ; N seveninv ; B 84 0 807 723 ;
C 124 ; WX 892 ; N eightinv ; B 84 0 807 723 ;
C 125 ; WX 892 ; N nineinv ; B 84 0 807 723 ;
C 126 ; WX 892 ; N teninv ; B 84 0 807 723 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 128 ; WX 927 ; N sun ; B 84 -18 843 741 ;
C 129 ; WX 927 ; N moonfull ; B 84 -18 843 741 ;
C 130 ; WX 709 ; N moonfirstqrtr ; B 84 -18 625 741 ;
C 131 ; WX 709 ; N moonlastqrtr ; B 84 -18 625 741 ;
C 132 ; WX 817 ; N capitulum ; B 84 -157 733 843 ;
C 133 ; WX 650 ; N cross ; B 84 0 566 723 ;
C 134 ; WX 699 ; N crossbld ; B 84 0 615 723 ;
C 135 ; WX 891 ; N onethirty ; B 84 0 807 723 ;
C 136 ; WX 891 ; N twothirty ; B 84 0 807 723 ;
C 137 ; WX 891 ; N threethirty ; B 84 0 807 723 ;
C 138 ; WX 891 ; N fourthirty ; B 84 0 807 723 ;
C 139 ; WX 891 ; N fivethirty ; B 84 0 807 723 ;
C 140 ; WX 891 ; N sixthirty ; B 84 0 807 723 ;
C 141 ; WX 891 ; N seventhirty ; B 84 0 807 723 ;
C 142 ; WX 891 ; N eightthirty ; B 84 0 807 723 ;
C 143 ; WX 891 ; N ninethirty ; B 84 0 807 723 ;
C 144 ; WX 891 ; N tenthirty ; B 84 0 807 723 ;
C 145 ; WX 891 ; N eleventhirty ; B 84 0 807 723 ;
C 146 ; WX 891 ; N twelvethirty ; B 84 0 807 723 ;
C 147 ; WX 1000 ; N quiltsquare ; B 0 -211 1000 789 ;
C 148 ; WX 1000 ; N quiltsquareinv ; B 0 -211 1000 789 ;
C 149 ; WX 265 ; N circle1 ; B 84 313 181 410 ;
C 150 ; WX 361 ; N circle3 ; B 84 265 277 458 ;
C 151 ; WX 554 ; N circle5 ; B 84 168 470 554 ;
C 152 ; WX 891 ; N circle7 ; B 84 0 807 723 ;
C 153 ; WX 891 ; N ring1 ; B 84 0 807 723 ;
C 154 ; WX 891 ; N ring3 ; B 84 0 807 723 ;
C 155 ; WX 891 ; N ring5 ; B 84 0 807 723 ;
C 156 ; WX 891 ; N ring7 ; B 84 0 807 723 ;
C 157 ; WX 891 ; N ringbutton1 ; B 84 0 807 723 ;
C 158 ; WX 891 ; N ringbutton3 ; B 84 0 807 723 ;
C 159 ; WX 265 ; N square1 ; B 84 313 181 410 ;
C 160 ; WX 361 ; N square3 ; B 84 265 277 458 ;
C 161 ; WX 554 ; N square5 ; B 84 168 470 554 ;
C 162 ; WX 891 ; N square7 ; B 84 0 807 723 ;
C 163 ; WX 891 ; N box1 ; B 84 0 807 723 ;
C 164 ; WX 891 ; N box5 ; B 84 0 807 723 ;
C 165 ; WX 891 ; N box6 ; B 84 0 807 723 ;
C 166 ; WX 891 ; N box7 ; B 84 0 807 723 ;
C 167 ; WX 891 ; N boxbutton1 ; B 84 0 807 723 ;
C 168 ; WX 891 ; N boxbutton2 ; B 84 0 807 723 ;
C 169 ; WX 891 ; N boxbutton3 ; B 84 0 807 723 ;
C 170 ; WX 891 ; N boxtarget ; B 84 0 807 723 ;
C 171 ; WX 305 ; N rhombus1 ; B 84 293 221 430 ;
C 172 ; WX 373 ; N rhombus2 ; B 84 259 289 463 ;
C 173 ; WX 441 ; N rhombus3 ; B 84 225 357 498 ;
C 174 ; WX 713 ; N rhombus5 ; B 84 89 629 634 ;
C 175 ; WX 986 ; N rhombopen ; B 84 -47 902 771 ;
C 176 ; WX 986 ; N rhombbutton1 ; B 84 -47 902 771 ;
C 177 ; WX 986 ; N rhombbutton2 ; B 84 -47 902 771 ;
C 178 ; WX 986 ; N rhombbutton3 ; B 84 -47 902 771 ;
C 179 ; WX 986 ; N rhombtarget ; B 84 -47 902 771 ;
C 180 ; WX 265 ; N lozenge1 ; B 84 293 181 430 ;
C 181 ; WX 313 ; N lozenge2 ; B 84 259 229 463 ;
C 182 ; WX 361 ; N lozenge3 ; B 84 225 277 498 ;
C 183 ; WX 554 ; N lozenge5 ; B 84 89 470 634 ;
C 184 ; WX 747 ; N lozengeopen ; B 84 -47 663 771 ;
C 185 ; WX 747 ; N lozengebutton ; B 84 -47 663 771 ;
C 186 ; WX 530 ; N semicircleleft ; B 84 0 446 723 ;
C 187 ; WX 530 ; N semicirclert ; B 84 0 446 723 ;
C 188 ; WX 891 ; N semicircleup ; B 84 361 807 723 ;
C 189 ; WX 891 ; N semicircledwn ; B 84 0 807 361 ;
C 190 ; WX 891 ; N squarecent ; B 190 106 701 617 ;
C 191 ; WX 891 ; N rhombuscent ; B 84 0 807 723 ;
C 192 ; WX 891 ; N pentagon1cent ; B 102 69 790 723 ;
C 193 ; WX 891 ; N pentagon2cent ; B 102 0 790 654 ;
C 194 ; WX 891 ; N hexagon1cent ; B 84 48 807 674 ;
C 195 ; WX 891 ; N hexagon2cent ; B 133 0 759 723 ;
C 196 ; WX 891 ; N octagon1 ; B 112 27 779 695 ;
C 197 ; WX 891 ; N octagon2 ; B 84 0 807 723 ;
C 198 ; WX 891 ; N cross1 ; B 84 0 807 723 ;
C 199 ; WX 891 ; N cross2 ; B 84 0 807 723 ;
C 200 ; WX 891 ; N cross3 ; B 84 0 807 723 ;
C 201 ; WX 891 ; N cross4 ; B 84 0 807 723 ;
C 202 ; WX 891 ; N cross5 ; B 84 0 807 723 ;
C 203 ; WX 891 ; N cross6 ; B 84 0 807 723 ;
C 204 ; WX 891 ; N cross7 ; B 84 0 807 723 ;
C 205 ; WX 891 ; N x1 ; B 173 89 718 634 ;
C 206 ; WX 891 ; N x2 ; B 165 80 727 643 ;
C 207 ; WX 891 ; N x3 ; B 156 72 735 651 ;
C 208 ; WX 891 ; N x4 ; B 147 63 744 660 ;
C 209 ; WX 891 ; N x5 ; B 139 55 752 668 ;
C 210 ; WX 891 ; N x6 ; B 122 38 770 685 ;
C 211 ; WX 891 ; N x7 ; B 105 21 787 702 ;
C 212 ; WX 891 ; N pentasterisk1 ; B 95 55 797 723 ;
C 213 ; WX 891 ; N pentasterisk2 ; B 91 48 800 723 ;
C 214 ; WX 891 ; N pentasterisk3 ; B 87 41 804 723 ;
C 215 ; WX 891 ; N pentasterisk4 ; B 83 34 809 723 ;
C 216 ; WX 891 ; N pentasterisk5 ; B 80 26 812 723 ;
C 217 ; WX 891 ; N pentasterisk6 ; B 72 12 819 723 ;
C 218 ; WX 891 ; N hexasterisk1 ; B 121 0 771 723 ;
C 219 ; WX 891 ; N hexasterisk2 ; B 115 0 777 723 ;
C 220 ; WX 891 ; N hexasterisk3 ; B 108 0 783 723 ;
C 221 ; WX 891 ; N hexasterisk4 ; B 103 0 789 723 ;
C 222 ; WX 891 ; N hexasterisk5 ; B 97 0 795 723 ;
C 223 ; WX 891 ; N hexasterisk6 ; B 84 0 807 723 ;
C 224 ; WX 891 ; N octasterisk1 ; B 84 0 807 723 ;
C 225 ; WX 891 ; N octasterisk2 ; B 84 0 807 723 ;
C 226 ; WX 891 ; N octasterisk3 ; B 84 0 807 723 ;
C 227 ; WX 891 ; N octasterisk4 ; B 84 0 807 723 ;
C 228 ; WX 891 ; N octasterisk5 ; B 84 0 807 723 ;
C 229 ; WX 891 ; N tristar1 ; B 133 181 758 723 ;
C 230 ; WX 891 ; N tristar3 ; B 133 181 758 723 ;
C 231 ; WX 891 ; N crosstar1 ; B 84 0 807 723 ;
C 232 ; WX 891 ; N crosstar3 ; B 84 0 807 723 ;
C 233 ; WX 891 ; N pentastar1 ; B 102 69 789 723 ;
C 234 ; WX 891 ; N pentastar3 ; B 102 69 789 723 ;
C 235 ; WX 891 ; N hexstar1 ; B 132 0 759 723 ;
C 236 ; WX 891 ; N hexstar3 ; B 132 0 759 723 ;
C 237 ; WX 891 ; N octastar1 ; B 84 0 807 723 ;
C 238 ; WX 891 ; N octastar3 ; B 84 0 807 723 ;
C 239 ; WX 891 ; N dodecastar1 ; B 84 0 807 723 ;
C 240 ; WX 891 ; N dodecastar2 ; B 84 0 807 723 ;
C 241 ; WX 891 ; N tristar4 ; B 133 181 758 723 ;
C 242 ; WX 891 ; N crosstar4 ; B 84 0 807 723 ;
C 243 ; WX 891 ; N pentastar4 ; B 102 69 789 723 ;
C 244 ; WX 891 ; N hexstar4 ; B 132 0 759 723 ;
C 245 ; WX 891 ; N dodecastar4 ; B 84 0 807 723 ;
C 246 ; WX 891 ; N cusp ; B 84 0 807 723 ;
C 247 ; WX 891 ; N cusp1 ; B 186 107 706 627 ;
C 248 ; WX 730 ; N xdot ; B 84 80 646 643 ;
C 249 ; WX 891 ; N trihexasterisk ; B 84 0 807 723 ;
C 250 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 251 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 252 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 253 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 254 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 255 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
EndCharMetrics
EndFontMetrics
